# sxa-theme-optimizations

./: .gitignore  LICENSE  README.md  SECURITY.md  SXA.Theme.Optimizations.sln  nuget.config  sitecore.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md
.github/workflows/: ci-build.yml  codeql.yml  package-nuget.yml  release-build.yml
SXA.Theme.Optimizations/: SXA.Theme.Optimizations.csproj  SXA.Theme.Optimizations.nuspec  SXA.Theme.Optimizations.targets  Templates.cs  core.module.json  master.module.json  web.module.json
SXA.Theme.Optimizations.Core/: SXA.Theme.Optimizations.Core.csproj  Templates.cs
SXA.Theme.Optimizations.Core/Constants/: CommandMessages.cs  CustomEvents.cs  Databases.cs  FileNames.cs  ItemPaths.cs  LogMessages.cs
SXA.Theme.Optimizations.Core/Events/: OptimizeRemoteEvent.cs
SXA.Theme.Optimizations.Core/Events/Args/: OptimizeRemoteArgs.cs
SXA.Theme.Optimizations.Core/Interfaces/: IScriptOptimizer.cs
SXA.Theme.Optimizations.Core/Services/: ScriptOptimizer.cs
SXA.Theme.Optimizations/App_Config/Modules/SXA.Theme.Optimizations/: SXA.Theme.Optimizations.config
SXA.Theme.Optimizations/App_Start/: Configurator.cs
SXA.Theme.Optimizations/Commands/: Optimize.cs  OptimizeRemote.cs
SXA.Theme.Optimizations/Constants/: CommandMessages.cs  CustomEvents.cs  Databases.cs  FileNames.cs  ItemPaths.cs  LogMessages.cs  SitecoreSettings.cs  Templates.cs
SXA.Theme.Optimizations/Enums/: ScriptAttributes.cs  ScriptLocations.cs
SXA.Theme.Optimizations/Events/: OptimizeRemoteEvent.cs
SXA.Theme.Optimizations/Events/Args/: OptimizeRemoteArgs.cs
SXA.Theme.Optimizations/Extensions/: ThemeExtensions.cs
SXA.Theme.Optimizations/Handlers/: OptimizeScripts.cs
SXA.Theme.Optimizations/Interfaces/: IScriptOptimizer.cs
SXA.Theme.Optimizations/Models/: ThemeOptimizationSettings.cs
SXA.Theme.Optimizations/Pipelines/: AddSecurityHeaders.cs  Initialize.cs  SubscribeRemoteEvent.cs
SXA.Theme.Optimizations/Services/: CachingService.cs  ScriptOptimizer.cs
SXA.Theme.Optimizations/Views/: razorgenerator.directives
SXA.Theme.Optimizations/Views/SxaLayout/: Optimized SxaLayout.cshtml  Optimized SxaLayout.generated.cs  SxaLayout.cshtml  SxaLayout.cshtml.original
SXA.Theme.Optimizations/sitecore modules/Web/SXAThemeOptimizations/: README.md
serialization/Layout/: SXA Theme Optimizations.yml
serialization/Layout/SXA Theme Optimizations/: Optimized MVC Layout.yml
serialization/PowerShell Scripts/: SXA Theme Optimizations.yml
serialization/PowerShell Scripts/SXA Theme Optimizations/: Layouts.yml
serialization/PowerShell Scripts/SXA Theme Optimizations/Layouts/: Content Editor.yml  Functions.yml
serialization/PowerShell Scripts/SXA Theme Optimizations/Layouts/Content Editor/: Context Menu.yml
serialization/PowerShell Scripts/SXA Theme Optimizations/Layouts/Content Editor/Context Menu/: SXA Theme Optimizations.yml
serialization/PowerShell Scripts/SXA Theme Optimizations/Layouts/Content Editor/Context Menu/SXA Theme Optimizations/: Set Default SXA Page Layouts.yml  Set Optimized Page Layouts.yml
serialization/PowerShell Scripts/SXA Theme Optimizations/Layouts/Functions/: Cmdlets.yml
serialization/PowerShell Scripts/SXA Theme Optimizations/Layouts/Functions/Cmdlets/: Get-Confirmation.yml  Get-TenantPageTemplatesStandardValues.yml
serialization/Ribbon Chunks/: Theme Optimization.yml
serialization/Ribbon Chunks/Theme Optimization/: Optimize Remote.yml  Optimize.yml
serialization/Ribbon Strip/: Theme Optimization.yml
serialization/Settings/: SXA Theme Optimizations.yml
serialization/Settings/SXA Theme Optimizations/: Script Attributes.yml  Script Locations.yml
serialization/Settings/SXA Theme Optimizations/Script Attributes/: Async.yml  Defer.yml  None.yml
serialization/Settings/SXA Theme Optimizations/Script Locations/: Bottom of Body Tag.yml  Top of Head Tag.yml
serialization/Templates/: SXA Theme Optimizations.yml
serialization/Templates/SXA Theme Optimizations/: Theme Optimization Settings.yml
serialization/Templates/SXA Theme Optimizations/Theme Optimization Settings/: Settings.yml  __Standard Values.yml
serialization/Templates/SXA Theme Optimizations/Theme Optimization Settings/Settings/: Defer CSS.yml  Render Scripts As.yml  Scripts Location.yml
