<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>SXA.Theme.Optimizations.Core</RootNamespace>
		<AssemblyName>SXA.Theme.Optimizations.Core</AssemblyName>
		<Configurations>Debug;Release;</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Sitecore.Mvc" Version="9.3.0" />
		<PackageReference Include="Sitecore.XA.Foundation.Theming" Version="9.3.0" />
	</ItemGroup>
</Project>