<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<configFilePath>App_Config\Modules\SXA.Theme.Optimizations\SXA.Theme.Optimizations.config</configFilePath>
		<coreDatItemsFilePath>App_Data\items\core\items.core.sxa.theme.optimizations.dat</coreDatItemsFilePath>
		<masterDatItemsFilePath>App_Data\items\master\items.master.sxa.theme.optimizations.dat</masterDatItemsFilePath>
		<webDatItemsFilePath>App_Data\items\web\items.web.sxa.theme.optimizations.dat</webDatItemsFilePath>
		<viewFilePath>Views\SxaLayout\Optimized SxaLayout.cshtml</viewFilePath>
		<readmeFilePath>sitecore modules\Web\SXAThemeOptimizations\README.md</readmeFilePath>
	</PropertyGroup>
	<Target Name="CopyPackageAssets" BeforeTargets="BeforeBuild">
		<Message Text="SXA.Theme.Optimizations: Copying NuGet package files into project directory."  Importance="high" />

		<Copy
            SourceFiles="$(MSBuildThisFileDirectory)..\content\$(configFilePath)"
            DestinationFiles="$(MSBuildProjectDirectory)\$(configFilePath)"
            SkipUnchangedFiles="true" />
		<Copy
            SourceFiles="$(MSBuildThisFileDirectory)..\content\$(coreDatItemsFilePath)"
            DestinationFiles="$(MSBuildProjectDirectory)\$(coreDatItemsFilePath)"
            SkipUnchangedFiles="true" />
		<Copy
            SourceFiles="$(MSBuildThisFileDirectory)..\content\$(masterDatItemsFilePath)"
            DestinationFiles="$(MSBuildProjectDirectory)\$(masterDatItemsFilePath)"
            SkipUnchangedFiles="true" />
		<Copy
            SourceFiles="$(MSBuildThisFileDirectory)..\content\$(webDatItemsFilePath)"
            DestinationFiles="$(MSBuildProjectDirectory)\$(webDatItemsFilePath)"
            SkipUnchangedFiles="true" />
		<Copy
            SourceFiles="$(MSBuildThisFileDirectory)..\content\$(viewFilePath)"
            DestinationFiles="$(MSBuildProjectDirectory)\$(viewFilePath)"
            SkipUnchangedFiles="true" />
		<Copy
            SourceFiles="$(MSBuildThisFileDirectory)..\content\$(readmeFilePath)"
            DestinationFiles="$(MSBuildProjectDirectory)\$(readmeFilePath)"
            SkipUnchangedFiles="true" />
	</Target>

	<Target Name="CleanPackageAssets" BeforeTargets="Clean">
		<Message Text="SXA.Theme.Optimizations: Removing stale NuGet package files. Rebuild or build project to copy updated files."  Importance="high" />

		<Delete Files="$(MSBuildProjectDirectory)\$(configFilePath)" />
		<Delete Files="$(MSBuildProjectDirectory)\$(coreDatItemsFilePath)" />
		<Delete Files="$(MSBuildProjectDirectory)\$(masterDatItemsFilePath)" />
		<Delete Files="$(MSBuildProjectDirectory)\$(webDatItemsFilePath)" />
		<Delete Files="$(MSBuildProjectDirectory)\$(viewFilePath)" />
		<Delete Files="$(MSBuildProjectDirectory)\$(readmeFilePath)" />
	</Target>
</Project>