<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>SXA.Theme.Optimizations</RootNamespace>
		<AssemblyName>SXA.Theme.Optimizations</AssemblyName>
		<Configurations>Debug;Release;</Configurations>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<!-- Nuget Package Properties -->
		<RepositoryUrl>https://github.com/rbaconsulting/SXA-Theme-Optimizations</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>RBA Inc.</Company>
		<Authors>Austin Gilbert</Authors>
		<PackageProjectUrl>https://github.com/rbaconsulting/SXA-Theme-Optimizations/wiki</PackageProjectUrl>
		<PackageTags>Sitecore;SXA;Themes;Optimization;Performance;Creative;Exchange;JavaScript;CSS;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A small plugin that further optimizes the JavaScript and CSS used by SXA.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>Please visit our github releases page for release notes. https://github.com/rbaconsulting/SXA-Theme-Optimizations/releases</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Sitecore.Mvc" Version="10.4.0" />
		<PackageReference Include="Sitecore.XA.Foundation.Theming" Version="10.4.0" />
		<PackageReference Include="Sitecore.XA.Foundation.Grid" Version="10.4.0" />

		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.4" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="RazorGenerator.Mvc" Version="2.4.9" />
		<PackageReference Include="WebActivatorEx" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="App_Config\Modules\SXA.Theme.Optimizations\SXA.Theme.Optimizations.config" />
		<Content Include="sitecore modules\items\**" />
		<Content Include="sitecore modules\Web\SXAThemeOptimizations\README.md" />

		<None Include="..\README.md">
			<Visible>false</Visible>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="SXA.Theme.Optimizations.targets">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>

		<Content Include="Views\SxaLayout\Optimized SxaLayout.cshtml">
			<Generator>RazorGenerator</Generator>
			<LastGenOutput>Optimized SxaLayout.generated.cs</LastGenOutput>
		</Content>
		<Compile Update="Views\SxaLayout\Optimized SxaLayout.generated.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Optimized SxaLayout.cshtml</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>