<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>SXA.Theme.Optimizations</RootNamespace>
		<AssemblyName>SXA.Theme.Optimizations</AssemblyName>
		<Configurations>Debug;Release;</Configurations>
		<RepositoryUrl>https://github.com/rbaconsulting/SXA-Theme-Optimizations</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>RBA Inc.</Company>
		<Authors>Austin Gilbert</Authors>
		<PackageProjectUrl>https://github.com/rbaconsulting/SXA-Theme-Optimizations/wiki</PackageProjectUrl>
		<PackageTags>Sitecore;SXA;Themes;Optimization;Performance;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A small plugin that further optimizes the JavaScript and CSS used by SXA.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>Please visit our github releases page for release notes. https://github.com/rbaconsulting/SXA-Theme-Optimizations/releases</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="App_Config\Modules\SXA.Theme.Optimizations\SXA.Theme.Optimizations.config" />
		<Content Include="sitecore modules\Web\SXAThemeOptimizations\README.md" />
		<Content Include="Views\SxaLayout\SxaLayout.cshtml" />
		<Content Include="Views\SxaLayout\SxaLayout.cshtml.original" />
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="SXA.Theme.Optimizations.targets">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Sitecore.Mvc" Version="10.3.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.XA.Foundation.Theming" Version="10.3.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
</Project>