<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>SXA.Theme.Optimizations</RootNamespace>
		<AssemblyName>SXA.Theme.Optimizations</AssemblyName>
		<Configurations>Debug;Release;</Configurations>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>

		<!-- Nuget Package Properties -->
		<RepositoryUrl>https://github.com/rbaconsulting/SXA-Theme-Optimizations</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<Company>RBA Inc.</Company>
		<Authors>Austin Gilbert</Authors>
		<PackageProjectUrl>https://github.com/rbaconsulting/SXA-Theme-Optimizations/wiki</PackageProjectUrl>
		<PackageTags>Sitecore;SXA;Themes;Optimization;Performance;Creative;Exchange;JavaScript;CSS;</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Description>A small plugin that further optimizes the JavaScript and CSS used by SXA.</Description>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageReleaseNotes>Please visit our github releases page for release notes. https://github.com/rbaconsulting/SXA-Theme-Optimizations/releases</PackageReleaseNotes>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="App_Config\Modules\SXA.Theme.Optimizations\SXA.Theme.Optimizations.config" />
		<Content Include="App_Data\items\**" />
		<Content Include="sitecore modules\Web\SXAThemeOptimizations\README.md" />
		<Content Include="Views\SxaLayout\Optimized SxaLayout.cshtml" />
		<None Include="..\README.md">
			<Visible>false</Visible>
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="SXA.Theme.Optimizations.targets">
			<Pack>true</Pack>
			<PackagePath>buildTransitive</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="Sitecore.Mvc" Version="10.4.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Sitecore.XA.Foundation.Theming" Version="10.4.0">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
	  <None Update="logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>